.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.Header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.grid video {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: calc(33vh - 10px);
}

.self-video video {
  width: 250px;
  height: 150px;
  object-fit: contain;
  object-position: center;
}

.body {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
